name: clip
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - pip
  - pip:
      - python-dotenv
      - omegaconf
      - numpy
      - torch
      - torchvision
      - wandb
      - ftfy
      - tqdm
      - regex
      - typeguard
      - datasets
      - transformers
      - git+https://github.com/openai/CLIP.git