name: blip
channels:
  - defaults
  - conda-forge
  - pytorch
dependencies:
  - python=3.9
  - pip
  - pip:
      - pycocoevalcap
      - python-dotenv
      - omegaconf
      - numpy
      - torch
      - torchvision
      - wandb
      - ftfy
      - regex
      - tqdm
      - typeguard
      - datasets
      - timm
      - transformers
      - fairscale
      - opencv-python